# wikiMobile

./: .gitignore  README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Attach.java
src/test/java/screens/: MainScreen.java  ResultScreen.java  SearchScreen.java
src/test/java/screens/components/: OnboardingScreenComponent.java
src/test/java/tests/: LocalTests.java  TestBase.java
src/test/resources/: browserstack.properties
